<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strict</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>
<!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Strict Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link text-body t1" href="#">About Us</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-body t1" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item t1" href="#">Service Main 1</a>
                <a class="dropdown-item t1" href="#">Service Main 2</a>
                <a class="dropdown-item t1" href="#">Service Main 3</a>
                <a class="dropdown-item t1" href="#">Service Main 4</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-body t1" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body t1" href="#">Contact</a>
            </li>
          </ul>
        </div>
    </div>
    </nav>
</header>

<div class="container mt-5 text-center">
    <h1>Simple &amp; pure design</h1>
    <p class="pl-5 pr-5 ptxt">Designers everywhere gush with admiration upon seeing a web design and exclaim "it's beautiful, it's so clean!" There are a countless number of web design round-ups dedicated to 'clean' design and 
            it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
</div>

<section>
    <div class="container-fluid text-center pt-5 pb-5">
        <div class="row bg-light">
            <div class="col-xl-4 col-sm-6 col-lg-4 col-md-4 col-12 mt-5 mb-5">
              <img class="mb-3" src="images/screenshot1.png" alt="Card image" style="width: 69px; height: 69px;">
              <h4>Optimized for all devices</h4>      
              <p class="pl-5 pr-5 ptxt">STRICT has been designed to be fully responsive on all devices</p>
            </div>
                     
            <div class="col-xl-4 col-sm-6 col-lg-4 col-md-4 col-12 mt-5">
                <img class="mb-3" src="images/screenshot2.png" alt="Card image" style="width: 69px; height: 69px;">
                <h4>Clean and Minimal Design</h4>      
                <p class="pl-5 pr-5 ptxt">This multipurpose theme is especially created to be used for different projects</p>
            </div>

            <div class="col-xl-4 col-sm-6 col-lg-4 col-md-4 col-12 mt-5">
                <img class="mb-3" src="images/screenshot3.png" alt="Card image" style="width: 69px; height: 69px;">
                <h4>Font Awesome Icons</h4>      
                <p class="pl-5 pr-5 ptxt">This multipurpose theme comes loaded with the latest Font Awesome icons</p>
            </div>
        </div>    
    </div>
</section>

<section>
    <div class="container text-center">
        <h2>Showcase your work</h2>
        <p class="ptxt">Contact me if you like my work</p>
        <div class="row text-center padding">
            <div class="col-sm-6 col-lg-4 col-md-4 col-xl-4 col-12 hov1">
                <img src="images/work1.png" class="img-fluid img2" alt="hover img" width="100%">
                <div class="overlay">
                    <div class="ic3"><i class="fa fa-search"></i><i class="fa fa-link"></i></div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-md-4 col-xl-4 col-12 hov1">
                <img src="images/work2.png" class="img-fluid img2" alt="hover img" width="100%">
                <div class="overlay">
                    <div class="ic3"><i class="fa fa-search"></i><i class="fa fa-link"></i></div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-md-4 col-xl-4 col-12 hov1">
                <img src="images/work3.png" class="img-fluid img2" alt="hover img" width="100%">
                <div class="overlay">
                    <div class="ic3"><i class="fa fa-search"></i><i class="fa fa-link"></i></div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-md-4 col-xl-4 col-12 hov1">
                <img src="images/work4.png" class="img-fluid img2" alt="hover img" width="100%">
                <div class="overlay">
                    <div class="ic3"><i class="fa fa-search"></i><i class="fa fa-link"></i></div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-md-4 col-xl-4 col-12 hov1">
                <img src="images/work5.png" class="img-fluid img2" alt="hover img" width="100%">
                <div class="overlay">
                    <div class="ic3"><i class="fa fa-search"></i><i class="fa fa-link"></i></div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-md-4 col-xl-4 col-12 hov1">
                <img src="images/work1.png" class="img-fluid img2" alt="hover img" width="100%">
                <div class="overlay">
                    <div class="ic3"><i class="fa fa-search"></i><i class="fa fa-link"></i></div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="mt-5">   
    <div class="s2 pb-5" >
      <div class="container">
        <h3>Stay With Us</h3>
        <p class="ptxt">We ensure quality &amp; support</p>
            <form class="form-group">
                <input  type="text" placeholder="Full Name" class="form-control">
                <input type="email" placeholder="Email Address" class="form-control">
                <textarea rows="5" placeholder="Message" class="form-control"></textarea>
                <span><input type="checkbox">Subscribe to Newsletter</span>
                <button type="submit" class="btn">Send</button>
            </form>
      </div>
    </div>
</section>
    
<!-- <footer>
    <div class="row d-flex justify-content-between">
        <div class="text-center f1">
            <p class="lead">&copy;Copyright 2014</p>
        </div>
        <div class="sic1 padding">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-instagram   "></i></a>
        </div>
    </div>
</footer> -->
    
<footer>
    <div class="container">
        <div class="row vcenter">
            <div class="pull-left col-lg-4 col-md-4 col-xs-12">
                <p>&copy;Copyright 2014</p>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="pull-right he1">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>